# Telegro_BE

./: build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
src/main/java/com/telegro/telegro/: TelegroApplication.java
src/main/java/com/telegro/telegro/_base/apiPayLoad/exception/: CustomException.java  Error.java  GlobalExceptionHandler.java
src/main/java/com/telegro/telegro/_base/apiPayLoad/response/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/telegro/telegro/_base/common/: BaseEntity.java
src/main/java/com/telegro/telegro/_base/config/: SwaggerConfig.java
src/main/java/com/telegro/telegro/domain/company/controller/: CompanyController.java  CompanyControllerDocs.java
src/main/java/com/telegro/telegro/domain/company/entity/: Company.java
src/main/java/com/telegro/telegro/domain/company/repository/: CompanyRepository.java
src/main/java/com/telegro/telegro/domain/company/service/: CompanyService.java
src/main/java/com/telegro/telegro/domain/notice/controller/: NoticeController.java  NoticeControllerDocs.java
src/main/java/com/telegro/telegro/domain/notice/entity/: Notice.java  NoticeFile.java
src/main/java/com/telegro/telegro/domain/notice/service/: NoticeService.java
src/main/java/com/telegro/telegro/global/common/: BaseEntity.java
src/main/java/com/telegro/telegro/global/config/: S3Config.java  SwaggerConfig.java
src/main/java/com/telegro/telegro/global/converter/: StringListConverter.java
src/test/java/com/telegro/telegro/: TelegroApplicationTests.java
(+49 files in other folders)
